r104

false,true,5,2

Jump:,0.25,0.02,0.3605,,0.1594,0.13,0.22,0.085,0.195,0.2849,0.49,0.13,0.305,0.195,0.045,0.2299,,,,0.0607,,,,,0.88,-0.77,0.18,0.685,,0.315,0.99,masterVolume:1
Split:,0.07,,0.165,0.2018,0.57,0.395,0.265,,-0.045,-0.12,0.8,0.295,,,,,,,,0.5962,-0.4151,,,,1,,,0.2317,,,,masterVolume:3
Merge:,0.07,,0.165,0.2018,0.57,0.395,0.22,,0.03,0.0849,0.8,0.295,,,,,,,,0.5962,-0.4151,,,,1,,,0.2317,,,,masterVolume:4
Death:1,0.07,,0.165,0.2018,0.57,0.395,0.265,,-0.045,-0.12,0.97,0.1,,,,,,,,0.5962,-0.4151,,,,1,,,0.2317,,,,masterVolume:5

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
